AVALANCHE_FUJI_RPC=https://api.avax-test.network/ext/bc/C/rpc
FUJI_PRIVATE_KEY="your_private_key_here"

# Treasury wallet receives slashed funds from bad agent reviews
# If not set, defaults to deployer wallet
TREASURY_ADDRESS="0xYourTreasuryWalletAddress"
